@import "config";
@import "utilities";
@import "form";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: $dark-color;
  color: $light-color;
}

a {
  text-decoration: none;
  color: $light-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

//Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0.2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  opacity: 0.9;

  ul {
    display: flex;
  }
  a {
    color: $light-color;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

//Landing
.landing {
  position: relative;
  background: url("./img/bg.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .x-large span {
    color: $primary-color;
  }
}

//Profiles page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
  align-items: center;
  border: thin solid $light-color;
}

//Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: "top top" "about about" "exp edu" "github github";
  gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 200px;
    }
    .icons a {
      margin: 0 0.3rem;
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu {
    grid-area: edu;
  }
  .profile-exp,
  .profile-edu {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: grey 1px dotted;

      &:last-child {
        border: none;
      }
    }

    p {
      margin: 0.5rem 0;
    }
  }
  .profile-github {
    grid-area: github;

    .repo {
      display: flex;

      & > div:first-child {
        flex: 7;
        flex-basis: 70%;
      }

      & > div:last-child {
        flex: 3;
        flex-basis: 20%;
      }
    }
  }
}

//Posts Page
.post-form-header {
  padding: 0.5rem;
}
.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }
  a {
    &:hover {
      color: $primary-color;
    }
  }
  img {
    width: 100px;
  }
}

@import "mobile";
